交易平台2020.6.13到主界面/交易平台/Main.xaml

<UserControl x:Class="交易平台.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:交易平台"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1000" Height="650">
                <Canvas.Background>
                    <ImageBrush ImageSource="img/购物.jpg"/>
                </Canvas.Background>
                <Label x:Name="label" Content="邮箱：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="151" FontSize="20"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Canvas.Left="104" Canvas.Top="156" FontSize="20"/>
                <Label x:Name="label1" Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="265" Height="32" FontSize="20"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="32" Canvas.Left="104" Canvas.Top="265" FontSize="20"/>
                <Button x:Name="button" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="button_Click" Canvas.Left="17" Canvas.Top="367" Height="31" RenderTransformOrigin="0.488,0.519" FontSize="20" BorderBrush="{x:Null}" Foreground="Black" Opacity="0.8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBF371" Offset="0"/>
                            <GradientStop Color="#FFF0F3C6" Offset="1"/>
                            <GradientStop Color="#FFE9F09D" Offset="0.467"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="button1" Content="注册" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="button1_Click" Canvas.Left="231" Canvas.Top="367" Height="31" FontSize="20" BorderBrush="{x:Null}" Opacity="0.8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBF371" Offset="0"/>
                            <GradientStop Color="#FFF0F3C6" Offset="1"/>
                            <GradientStop Color="#FFE9F09D" Offset="0.467"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="95" Canvas.Left="124" Canvas.Top="434" FontSize="16">
             <Hyperlink Click="click">
                  <Run Text="忘记密码？"/>
             </Hyperlink>
                </TextBlock>
                <Label x:Name="label2" Content="该用户不存在！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Canvas.Left="105" Canvas.Top="191" Visibility="Hidden"/>
                <Label x:Name="label3" Content="密码错误！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF90707" Canvas.Left="105" Canvas.Top="302" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
