交易平台后台/交易平台后台/Login.xaml

<Page x:Class="交易平台后台.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台后台"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Login"
      >

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1000" Height="650">
                <Label x:Name="label" Content="ID：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Canvas.Left="338" Canvas.Top="130"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" FontSize="20" Canvas.Left="394" Canvas.Top="130"/>
                <PasswordBox x:Name="passwordBox" Canvas.Left="394" Canvas.Top="242" FontSize="20" Width="258" Height="35" Password=""/>
                <Label x:Name="label1" Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Canvas.Left="319" Canvas.Top="242"/>
                <Button x:Name="button" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="20" Canvas.Left="592" Canvas.Top="391" Click="button_Click"/>
                <Button x:Name="button1" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontSize="20" Canvas.Left="338" Canvas.Top="391" Click="button1_Click"/>
                <Label x:Name="label2" Content="请输入ID！" Canvas.Left="394" Canvas.Top="170" Foreground="#FFFF0404" Visibility="Hidden"/>
                <Label x:Name="label3" Content="密码错误！" Canvas.Left="394" Canvas.Top="282" Foreground="Red" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
