交易平台后台/交易平台后台/Main.xaml

<Page x:Class="交易平台后台.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台后台"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Main"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBEF7F2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="订单管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" FontSize="20" Height="47" BorderBrush="{x:Null}" Background="#FFC3F8F3" Foreground="#FF919090"/>
        <Button x:Name="button1" Content="商品管理" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Height="47" Background="#FFC7F7BC" BorderBrush="{x:Null}" Foreground="#FF7C6060" Click="button1_Click_1"/>
        <Button x:Name="button2" Content="刷新" HorizontalAlignment="Left" Margin="899,0,0,0" VerticalAlignment="Top" Width="101" Height="47" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="603" Margin="0,47,0,0" VerticalAlignment="Top" Width="1000" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
