交易平台2020.6.13到主界面/交易平台/tb/User/Good.xaml

<Page x:Class="交易平台.tb.User.Good"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.User"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="630"
      Title="Good">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Name="图片" Margin="4" Width="147" Height="145" Grid.Column="0" Source="javascript.png"  />
        <Separator Height="300" Width="1" Grid.Column="1" Margin="0,0,464,-20" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="Width" Value="470"/>
                    <Setter Property="Height" Value="120"/>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Label Height="43" Margin="0,0,-5,0" Width="Auto">
                        <TextBlock Name="商品名称" Text="商品名称:" Height="Auto" />
                    </Label>
                    <Label Height="43" Margin="100,0,-5,0" Width="Auto">
                        <TextBlock Name="商品号" Text="商品号：" Height="Auto" />
                    </Label>
                </StackPanel>
                
                <Label Height="74" Width="Auto" >
                    <TextBlock x:Name="商品信息" Text="商品信息: 是实话实说是实话实说很受伤很受伤开始" TextWrapping="Wrap"/>
                </Label>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Name="价格" Content="123￥" Width="110" Height="60" Margin="0,0,133,0"/>
                <Button Content="加入购物车" Width="100" Height="40" Margin="36,2,93,21" Grid.Column="1" Background="#88F0A116"/>
                <Button Content="结算" Width="50" Height="40" Margin="154,2,25,21" Grid.Column="1" Background="#88F0A116"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                
            </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
