交易平台2020.6.13到主界面/交易平台/tb/User/Order1.xaml

<Page x:Class="交易平台.tb.User.Order1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.User"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="650"
      Title="Order1">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Fill="#88EEF9F8" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" Margin="5"/>

        <Image Name="图片" Margin="6" Width="147" Height="145" Grid.Column="0" Source="javascript.png"  />
        <Separator Height="300" Width="1" Grid.Column="1" Margin="0,0,464,-20" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="Width" Value="470"/>
                    <Setter Property="Height" Value="120"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <!--<Label Height="43" Margin="0,0,-5,0" Width="Auto"/>-->

                    <Label Height="43" Margin="0,0,-5,0" Width="Auto">
                        <TextBlock Name="商品号" Text="商品号：" Height="Auto" />
                    </Label>
                    <Label Height="43" Margin="190,0,-5,0" Width="Auto">
                        <TextBlock Name="订单状态" Text="订单状态：已付款" Height="Auto" />
                    </Label>
                </StackPanel>

                <!--<Label Height="74" Width="Auto" >
                    <TextBlock x:Name="商品信息" Text="商品信息: 是实话实说是实话实说很受伤很受伤开始" TextWrapping="Wrap"/>
                </Label>-->
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label Height="Auto" Margin="0,5,0,10" Width="Auto" Grid.ColumnSpan="2">
                    <TextBlock Name="商品名称" Text="商品名称:" Height="Auto" />
                </Label>
                <Label Name="价格" Content="123￥" Width="150" Height="Auto" Margin="38,5,52,23" Grid.Column="2"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                
            </StackPanel>-->
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label Height="43" Margin="0,-6,0,37" Width="Auto" Grid.ColumnSpan="2">
                    <TextBlock Name="时间" Text="时间：2020/6/15" Height="Auto" />
                </Label>
                <!--<Label Name="价格1" Content="123￥" Width="150" Height="Auto" Margin="38,-6,52,38" Grid.Column="2"/>-->
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                
            </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
