交易平台2020.6.13到主界面/交易平台/tb/User/ShopCar.xaml

<Page x:Class="交易平台.tb.User.ShopCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.User"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="650"
      Title="ShopCar">

    <Grid Margin="0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Margin="1"  Width="Auto" Fill="AliceBlue"/>
        <Label Grid.Row="0" Content="购物车" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="30" FontFamily="楷体" />
        <Button  Name="guanliBtn" Content="管理" FontSize="30" FontFamily="楷体" Margin="555,0,0,0" Background="#3011C954"
                Click="guanli_btn"/>
        <Label Name="l" Content="双击删除" FontSize="30" FontFamily="楷体" Margin="422,-1,100,1"/>
        <Separator Width="Auto" Height="1" Margin="-1,4,1,476" Grid.Row="1"/>


        <Canvas  Margin="0 0 10 10"  Grid.Row="1">
            <Canvas.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Width" Value="640"/>
                </Style>
            </Canvas.Resources>

            <ListBox Name="lb"  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="663" Height="438">

            </ListBox>
            <Button Content="结算" Canvas.Left="564" Canvas.Top="438" Height="43" Width="76"  FontSize="30"
                    FontFamily="楷体" Background="#3011C954" Click="js_btn"/>
        </Canvas>

    </Grid>
</Page>
