交易平台2020.6.13到主界面/交易平台/tb/User/User.xaml

<Page x:Class="交易平台.tb.User.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.User"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="650"
      Title="User" Margin="5">

    <Grid Background="#60ADD6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="楷体"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="楷体"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="楷体"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Separator RenderTransformOrigin="1.725,0.285" Grid.Column="1" Margin="10,10,590,-6"/>-->

            <Image Name="touxiang" Source="交易.png" Width="100" Grid.Column="0"
                   Margin="-10,0,10,0"/>
            <Label Name="基本信息" Content="基本信息" FontSize="30" Grid.Column="1"  Height="Auto" 
                    Margin="10,15,122,5" Width="Auto"/>
            <Button Name="btn1" Content="编辑" FontSize="30" Grid.Column="2" Click="btn1_Click" Background="#60ADE6DC" 
                    Margin="190,18,10,17"/>
        </Grid>



        <Separator Height="1" Margin="0,111,0,5"/>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <WrapPanel.Resources>
                <Style TargetType="Label">
                    
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="right"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                </Style>
            </WrapPanel.Resources>
            <WrapPanel  Margin="5">
                <Label Content="用户号："  HorizontalContentAlignment="Right" />
                <Label Content="" Name="用户号"  />
            </WrapPanel>
            
            <!--<Separator/>-->
            
            <!--<WrapPanel  Margin="5">
                <Label Content="手机号："  />
                <Label Content="" Name="手机号"  />
            </WrapPanel>-->
            <WrapPanel  Margin="5">
                <Label Content="昵称：" HorizontalContentAlignment="Right"  />
                <TextBox  Name="昵称"  Width="Auto" Text="123"/>
            </WrapPanel>
            <WrapPanel  Margin="5">
                <Label Content="邮箱："  HorizontalContentAlignment="Right" />
                <Label Content="" Name="邮箱" Width="Auto" />
            </WrapPanel>
            <WrapPanel  Margin="5">
                <Label Content="密码："  HorizontalContentAlignment="Right" />
                <TextBox  Text="243" Name="密码" Width="Auto" Background="#60ADD6E6"/>
            </WrapPanel>
            <WrapPanel  Margin="5">
                <Label Content="性别："  HorizontalContentAlignment="Right" />
                <Label Content="" Name="性别"  />
            </WrapPanel>
            
            <WrapPanel  Margin="5">
                <Label Content="用户等级："  />
                <Label Content="" Name="用户等级"  />
            </WrapPanel>
            <WrapPanel  Margin="5">
                <Label Content="信誉等级："  HorizontalContentAlignment="Right" />
                <Label Content="" Name="信誉等级"  />
            </WrapPanel>
            <WrapPanel  Margin="5">
                <Label Content="注册时间："  HorizontalContentAlignment="Right" />
                <Label Content="" Name="注册时间"  />
            </WrapPanel>
        </WrapPanel>
        
    </Grid>
</Page>
