交易平台2020.6.13到主界面/交易平台/tb/User/UserDetail.xaml

<Page x:Class="交易平台.tb.User.UserDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.User"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="650"
      Title="UserDetail">

    <Grid Margin="5">

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Fill="#88EEF9F8" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" Margin="5"/>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="120"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <!--<Label Height="43" Margin="0,0,-5,0" Width="Auto"/>-->

                    <Label Height="43" Margin="5,0,-5,0" >
                        <TextBlock Name="用户号" Text="用户号：" Height="Auto" />
                    </Label>
                    <Label Height="43" Margin="0,0,-5,0" Width="Auto">
                        <TextBlock Name="昵称" Text="昵称：" Height="Auto" />
                    </Label>
                </StackPanel>

                <!--<Label Height="74" Width="Auto" >
                    <TextBlock x:Name="商品信息" Text="商品信息: 是实话实说是实话实说很受伤很受伤开始" TextWrapping="Wrap"/>
                </Label>-->
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <!--<Label Height="43" Margin="0,0,-5,0" Width="Auto"/>-->

                    <Label Height="43" Margin="5,0,-5,0" >
                        <TextBlock Name="性别" Text="性别：" Height="Auto" />
                    </Label>
                    <Label Height="43" Margin="0,0,-5,0" Width="Auto">
                        <TextBlock Name="邮箱" Text="邮箱：" Height="Auto" />
                    </Label>
                </StackPanel>

                <!--<Label Height="74" Width="Auto" >
                    <TextBlock x:Name="商品信息" Text="商品信息: 是实话实说是实话实说很受伤很受伤开始" TextWrapping="Wrap"/>
                </Label>-->
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" >
                    <!--<Label Height="43" Margin="0,0,-5,0" Width="Auto"/>-->

                    <Label Height="43" Margin="5,0,-5,0">
                        <TextBlock Name="用户等级" Text="用户等级：" Height="Auto" />
                    </Label>
                    <Label Height="43" Margin="0,0,-5,0" Width="Auto">
                        <TextBlock Name="信誉等级" Text="信誉等级：" Height="Auto" />
                    </Label>
                </StackPanel>

                <!--<Label Height="74" Width="Auto" >
                    <TextBlock x:Name="商品信息" Text="商品信息: 是实话实说是实话实说很受伤很受伤开始" TextWrapping="Wrap"/>
                </Label>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
