软件工程大作业/交易平台/交易平台/tb/MainStructure/MainPage.xaml

<Page x:Class="交易平台.tb.MainStructure.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.MainStructure"
      mc:Ignorable="d"
      Title="MainPage" Height="602.375" Width="925">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFD415" Grid.Row="0" Height="80" Grid.ColumnSpan="2" />
        <Image  Source="交易.png" Grid.Row="0" Grid.Column="0"  Margin="0"   Stretch="fill" Height="80" />

        <!--<ToolBarTray Grid.Column="1" Grid.Row="0" Background="LightBlue" Margin="527,0,0,0">
            <ToolBar Padding="10">
                <Button ToolTip="退出" Margin="10">
                    -->
        <!--<Image Source=""/>-->
        <!--
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="white" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Grid.Row="1" Margin="7" Fill="#FFF3F8FD" RadiusX="10"
                RadiusY="10" Stroke="Blue" StrokeDashArray="3" />

        <Frame Grid.Column="0" Grid.Row="1" Name="frame1" Source="MenuPage.xaml"
                Margin="15" />
        <Frame Grid.Column="1" Grid.Row="1" Name="frame2" />
    </Grid>
</Page>
