软件工程大作业/交易平台/交易平台/tb/MainStructure/MainPage.xaml

<Window x:Class="交易平台.tb.MainStructure.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.tb.MainStructure"
      mc:Ignorable="d"
      Height="602.375" Width="925">


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#4CFFD415" Grid.Row="0" Height="100" Grid.ColumnSpan="2" />
        <Image  Source="交易.png" Grid.Row="0" Grid.Column="0"  Margin="0"   Stretch="fill" Height="100" />

        <StackPanel Grid.Row="0" Grid.Column="1" Width="100" RenderTransformOrigin="0.94,0.525" Margin="585,0,0,38">
            <Button Content="退出"  Background="#FF3FD8AF" Width="50" Margin="25,0" />
        </StackPanel>
        <Separator/>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="white" RadiusX="14"
                RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
        <Rectangle Grid.Column="0" Grid.Row="1" Margin="0" Fill="#FFF3F8FD" RadiusX="5"
                RadiusY="10" Stroke="Blue" StrokeDashArray="3" />

        <!--<Frame Grid.Column="0" Grid.Row="1"  Source="MenuPage.xaml"
                Margin="15" />-->
        <StackPanel Grid.Column="0" Grid.Row="1" 
                      Width="200"  DockPanel.Dock="Left"
                    Background="#FFF8FBE5" Button.Click="Button_CLick">
            <StackPanel.Resources>
                <!--<Style TargetType="ListBox">
                    <Setter Property="Background" Value="White"/>
                </Style>-->

                <!--<Style TargetType="ListBoxItem">

                    --><!--<Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />--><!--
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="10" />
                </Style>-->

                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#1902F4FF"/>
                    <Setter Property="FontSize" Value="11pt" />
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="3,0,3,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="#FFF3F8FD" />
                    <Setter Property="IsExpanded" Value="True" />
                    <!--<Setter Property="FocusVisualStyle" Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}" />-->
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3 0 3 0" />
                </Style>

            </StackPanel.Resources>
            <Expander Header="通讯">
                <ListBox>
                    <Button Content="1" Tag="/GeometryExamples/LineExample1.xaml"/>
                    <Button Content="2" Tag="如上设置你的路径"/>
                    <Button Content="3"/>
                </ListBox>
            </Expander>

            <Expander Header="交易">
                <ListBox>
                    <Button Content="4"></Button>
                </ListBox>
            </Expander >

            <Expander Header = "用户" >
                <ListBox>
                    <Button Content="5"></Button>
                    <Button Content="6"></Button>
                </ListBox>
            </Expander>
        </StackPanel>
        <Frame Name="frame1" Grid.Column="1" Grid.Row="1"  Margin="10,0,0,0" />
    </Grid>
</Window>
