交易平台2020.6.13到主界面/交易平台/yuhe/consume.xaml

<Page x:Class="交易平台.yuhe.consume"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交易平台.yuhe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="consume">

    <Grid Background="#FFCBCACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF818181">
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="图片信息" Margin="10" Name="GroupBox_Img" VerticalAlignment="Center"
                      Height="150">
                
            </GroupBox>
            <GroupBox Header="商品信息" Margin="10" Name="GroupBox_Inf" VerticalAlignment="Center" 
                      Grid.Row="1" Height="245" Background="#FFC1BFBF">
                <StackPanel x:Name="Data_StackPanel" Orientation="Vertical">
                    
                    <Expander Header="卖家信息" IsExpanded="False" Margin="5" Background="#FFDEDBDB" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="昵称：" Margin="3"/>
                            <TextBlock x:Name="Name_TextBlock" Text="" Margin="3" Width="120" Grid.Column="1"/>
                            <Label Content="用户等级：" Margin="3" Grid.Row="1"/>
                            <TextBlock x:Name="Rank_TextBox" Text="" Margin="3" Width="120" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="信誉等级：" Margin="3" Grid.Row="2"/>
                            <TextBlock x:Name="Reliane_TextBox" Text="" Margin="3" Width="120" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="注册时间：" Margin="3" Grid.Row="3"/>
                            <TextBlock x:Name="Time_TextBox" Text="" Margin="3" Width="120" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </Expander>
                    <Expander Header="类别" IsExpanded="True" Margin="5"  Background="#FFDEDBDB" >
                        
                    </Expander>
                    <Expander Header="新旧程度" IsExpanded="False" Margin="5" Background="#FFDEDBDB">
                        
                    </Expander>
                    
                </StackPanel> 
            </GroupBox>
        </Grid>
        
    </Grid>
</Page>
