软件工程大作业/交易平台/交易平台/Logon.xaml

<UserControl x:Class="交易平台.Logon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:交易平台"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1000" Height="650">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0,0.4" StartPoint="0.9,0.7">
                        <GradientStop Color="#FF86EEC8" Offset="0"/>
                        <GradientStop Color="White" Offset="0.659"/>
                        <GradientStop Color="#FFCDF0F5" Offset="0.453"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="label" Content="手机号：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="566" Canvas.Top="140" FontSize="20"/>
                <Label x:Name="label2" Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="570" Canvas.Top="206" FontSize="20"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Canvas.Left="656" Canvas.Top="140" FontSize="20"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="35" Canvas.Left="656" Canvas.Top="206" FontSize="20"/>
                <Label x:Name="label1" Content="再次输入密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="490" Canvas.Top="284" FontSize="20"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="35" Canvas.Left="656" Canvas.Top="284" FontSize="20"/>
                <Button x:Name="button" Content="注册" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="button_Click" Canvas.Left="789" Canvas.Top="354" FontSize="20" Height="42" Opacity="0.7" Background="{x:Null}" Foreground="Black" BorderBrush="#FF6DA0A2"/>
                <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="button1_Click" Canvas.Left="536" Canvas.Top="354" FontSize="20" Height="42" Opacity="0.7" Background="{x:Null}" BorderBrush="#FF6DA0A2"/>
                <Label x:Name="label3" Content="请填写正确的手机信息！" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFB0404" Canvas.Left="656" Canvas.Top="180" Visibility="Hidden"/>
                <Label x:Name="label4" Content="两次密码不同！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Canvas.Left="656" Canvas.Top="324" Visibility="Hidden"/>
                <Label x:Name="label5" Content="密码最大长度为20！" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.383" Background="{x:Null}" Foreground="Red" Canvas.Left="656" Canvas.Top="246" Visibility="Hidden"/>
                <Label x:Name="label6" Content="手机号已注册！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFB0404" Canvas.Left="656" Canvas.Top="180" Visibility="Hidden"/>
                <Label x:Name="label7" Content="请输入密码！" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF0303" Canvas.Left="656" Canvas.Top="246" Visibility="Hidden"/>
                <Image x:Name="image" Height="226" Canvas.Left="29" Canvas.Top="140" Width="323" Source="C:\Users\ASUS\Desktop\其它.png"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
