软件工程大作业/交易平台/交易平台/Send.xaml

<UserControl x:Class="交易平台.Send"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:交易平台"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.2,0.2" StartPoint="0.8,0.8">
                <GradientStop Color="#FF9EE2FB" Offset="0"/>
                <GradientStop Color="#FFF0D0E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="378" Margin="0,86,0,0" VerticalAlignment="Top" Width="1000" FontSize="18" Opacity="0.54">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="添加图片" HorizontalAlignment="Left" Margin="103,508,0,0" VerticalAlignment="Top" Width="109" FontSize="20" Height="39" Click="button_Click" Background="{x:Null}" BorderBrush="#FFA674FD" Foreground="#FFC95EF1"/>
        <Button x:Name="button1" Content="发送" HorizontalAlignment="Left" Margin="702,508,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" FontSize="20" Height="39" BorderBrush="#FF14609E" Foreground="#FF2F98B0"/>
        <WrapPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="1000" Margin="10,0,-10,0"/>

    </Grid>
</UserControl>
