软件工程大作业/交易平台/交易平台/zfw/Find.xaml

<UserControl x:Class="交易平台.zfw.Find"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:交易平台.zfw"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1000" Height="650">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEF5BC" Offset="0"/>
                        <GradientStop Color="#FF9EF7D7" Offset="0.983"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label x:Name="label" Content="手机号：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="355" Canvas.Top="173" FontSize="20"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Canvas.Left="458" Canvas.Top="173" FontSize="20"/>
                <Label x:Name="label1" Content="验证码：" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="355" Canvas.Top="239" FontSize="20"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Canvas.Left="458" Canvas.Top="239" FontSize="20"/>
                <Button x:Name="button" Content="发送验证码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Canvas.Left="678" Canvas.Top="239" FontSize="20" Height="35" Background="{x:Null}" BorderBrush="#FFB3CD7C"/>
                <Button x:Name="button1" Content="找回密码" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Canvas.Left="560" Canvas.Top="338" FontSize="20" Height="46" Background="{x:Null}" BorderBrush="#FFB3CD7C"/>
                <Button x:Name="button2" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="button2_Click" Canvas.Left="365" Canvas.Top="338" FontSize="20" Height="46" Background="{x:Null}" BorderBrush="#FFB3CD7C"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
